:root {
  --text-title-color: #212121;
  --text-color: #757575;
  --accent-color: #2196F3;
  --white-color: #FFFFFF;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

h1, h2, h3, h3, h5, h6, p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-title-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.no-scroll {
  overflow: hidden;
}

.hidden {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid crimson;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.header {
  border-bottom: 1px solid #ECECEC;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header__container {
  display: flex;
  align-items: center;
}

.header__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__list {
    display: flex;
    gap: 50px;
  }
}

.header__navigation {
  margin-right: auto;
  display: flex;
}

.header__logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: inherit;
  margin-right: 93px;
}

.logo {
  font-family: "Raleway";
  color: var(--accent-color);
}

.header__item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.02em;
  color: var(--text-title-color);
  transition: color 250ms var(--cubic);
  position: relative;
}
.header__item:hover, .header__item:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.header__item.header__item--current::after {
  content: "";
  display: block;
  width: 100%;
  background-color: var(--accent-color);
  height: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: -28px;
  opacity: 1;
}

.header__contact {
  font-weight: 500;
  font-size: 14px;
  color: var(--text-color);
  display: none;
  transition: color 250ms var(--cubic);
}
@media screen and (min-width: 768px) {
  .header__contact {
    display: inline-block;
  }
}
.header__contact:hover, .header__contact:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .contact-list-tab {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .contact-list-tab {
    display: flex;
  }
}

.header__icon {
  color: var(--text-title-color);
  margin-right: 10px;
  transition: fill 250ms var(--cubic);
}

.hero {
  background-image: var(--gradient), url(../images/hero-mob.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  max-width: 1600px;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-mob2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--gradient), url(../images/hero-tab.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-tab2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: var(--gradient), url(../images/background.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-desk2x.jpg);
  }
}

.hero {
  background-color: #2F303A;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  margin: 0 auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  letter-spacing: 0.06em;
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 30px;
  max-width: 360px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

.hero__btn {
  font-family: inherit;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  padding: 10px 24px;
  border: none;
  transition: background-color 250ms var(--cubic);
}
.hero__btn:hover {
  background-color: #188CE8;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 400ms var(--cubic);
  padding: 40px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  text-align: center;
}

.modal-imput-wraper {
  margin-bottom: 10px;
}

.modal-input {
  max-width: 448px;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.modal-input:focus {
  border-color: var(--accent-color);
  /* outline: 1px solid #188CE8; */
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

/* .modal-input:not(:focus):not(:placeholder-shown):valid {
    background-color: rgb(69, 180, 69, 0.276);
}

.modal-input:not(:focus):not(:placeholder-shown):invalid {
    background-color: rgb(165, 77, 77, 0.276);
} */
.input-lable {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--text-color);
  outline: none;
  margin-bottom: 4px;
  display: inline-block;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.input-wraper {
  position: relative;
}

.conditions-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-title-color);
  margin-right: 7px;
  align-items: center;
  border-radius: 3px;
  fill: transparent;
  display: flex;
}

.modal-check:checked + .conditions-text span {
  background-color: var(--accent-color);
  border: none;
  fill: var(--white-color);
}

.conditions-text {
  display: block;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.conditions {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: var(--accent-color);
  position: relative;
  text-decoration: none;
  margin-left: 5px;
}

.conditions::after {
  content: "";
  display: block;
  width: 100%;
  background-color: var(--accent-color);
  height: 1px;
  border-radius: 0.1px;
  position: absolute;
  bottom: 1px;
  right: 0;
}

.modal-field {
  display: flex;
  justify-content: center;
}

.modal-btn {
  padding: 10px 52px;
  background: var(--accent-color);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  color: var(--white-color);
  letter-spacing: 0.06em;
  width: 200px;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--cubic);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188CE8;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-bottom: 18px;
  padding: 12px 16px;
  max-width: 448px;
  outline: none;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment:focus {
  border-color: var(--accent-color);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) matrix(1, 2, 3, 4, 5, 6);
}

.close-btn {
  fill: #000;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  position: absolute;
  top: 2px;
  right: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close-btn:hover, .close-btn:focus {
  fill: var(--accent-color);
}

.benefits__header, .portfolio-header {
  display: none;
}

.benefits__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    width: calc((100% - 90px) / 4);
  }
}

.benefits__icon {
  width: 100%;
  height: 120px;
  background-color: #F5F4FA;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.benefits__list, .work-section__list, .team-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .benefits__list, .work-section__list, .team-list {
    width: 100%;
  }
}

.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-title-color);
  margin-bottom: 10px;
  /* width: calc((100% - 90px) / 4); 
  width: 270px; */
}

.benefits__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  /* width: calc((100% - 90px) / 4); 
  width: 270px; */
  margin: 0;
}

.work-section .team-section {
  text-align: center;
}

.work-section__wrap {
  position: relative;
}

.work-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 94px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.work-section {
  display: none;
}
@media screen and (min-width: 1200px) {
  .work-section {
    display: block;
  }
}

.member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-title-color);
  margin-bottom: 10px;
}

.member-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 16px;
}

.team-box {
  background-color: var(--white-color);
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .team-box {
    padding-bottom: 30px;
  }
}

.team-section {
  background: #F5F4FA;
}

.team-member {
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-member {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-member {
    width: calc((100% - 90px) / 4);
  }
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--cubic), fill 250ms var(--cubic);
  fill: #AFB1B8;
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.clients-item {
  width: 100%;
  width: calc((100% - 30px) / 2);
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-link {
  display: block;
  width: 100%;
  height: 100%;
  border: solid 1px #AFB1B8;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #AFB1B8;
  transition: background-color 250ms var(--cubic), fill 250ms var(--cubic);
}
.clients-link:hover, .clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer {
    text-align: start;
  }
}

@media screen and (min-width: 1200px) {
  .container-footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

.logo-foot {
  color: var(--white-color);
  display: block;
  margin-bottom: 28px;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .logo-foot {
    margin-left: 0;
  }
}

.footer-soc-wrap {
  margin-top: 60px;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-soc-wrap {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-soc-wrap {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  display: block;
  margin-bottom: 9px;
}

.contact {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contacts-color);
  display: block;
  margin-bottom: 9px;
}

.contact-last {
  margin-bottom: 0;
}

.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .footer-soc-list {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--cubic);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-link {
  fill: var(--white-color);
}

.footer-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  max-width: 450px;
  width: 100%;
  height: 50px;
  padding-left: 16px;
  outline: none;
  color: var(--white-color);
  margin-bottom: 20px;
}
.footer-input:focus {
  border-color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .footer-input {
    margin-bottom: 0;
    width: 358px;
  }
}

.footer-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 28px;
  position: relative;
  width: 200px;
  transition: background-color 250ms var(--cubic);
  margin: auto;
}
.footer-btn:hover {
  background-color: #188CE8;
}

@media screen and (min-width: 1200px) {
  .logo-wrap {
    margin-right: 70px;
  }
}

.btn-icon {
  fill: var(--white-color);
  margin-left: 10px;
}

.input-footer-wrap {
  display: block;
}
@media screen and (min-width: 1200px) {
  .input-footer-wrap {
    display: flex;
    gap: 12px;
  }
}

@media screen and (min-width: 768px) {
  .footer-tab-wrap {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-tab-wrap {
    display: flex;
    align-items: baseline;
    margin-bottom: 0;
  }
}

.filter {
  margin-bottom: 56px;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.filter-item {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-title-color);
  background-color: #F5F4FA;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  transition: background-color 250ms var(--cubic), color 250ms var(--cubic);
}
.filter-item:hover, .filter-item:focus {
  color: var(--white-color);
  background: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.header-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-title-color);
  margin-bottom: 4px;
}

.text-item {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.menu-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.menu-list-item {
  transition: box-shadow 250ms var(--cubic);
}
.menu-list-item:hover, .menu-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.menu-list-box {
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  padding: 20px 24px;
}

.menu-list-item:hover .project-top-text {
  transform: translateY(0);
}

.work-section {
  padding-top: 0;
}

.prject-top-wrap {
  position: relative;
  overflow: hidden;
}

.project-top-text {
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  top: 0;
  transform: translateY(101%);
  overflow: hidden;
  transition: transform 250ms var(--cubic);
}

.mob-menu {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}
.mob-menu > .container {
  padding-left: 40px;
  padding-bottom: 48px;
  padding-top: 10px;
  padding-right: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .mob-menu > .container {
    display: none;
  }
}

.mob-item:hover, .mob-item:focus {
  color: var(--accent-color);
}

.mob-btn-close {
  display: block;
  margin-left: auto;
}

.tel-contacts {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  display: inline-block;
  margin-bottom: 32px;
  margin-top: 306px;
}

.email-contacts {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: block;
  margin-bottom: 64px;
}

.mob-item {
  display: block;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--text-title-color);
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-soc-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mob-soc-list {
  display: flex;
  gap: 10px;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.mob-btn-close, .menu-open {
  fill: #000;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mob-btn-close:hover, .mob-btn-close:focus, .menu-open:hover, .menu-open:focus {
  fill: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .mob-btn-close, .menu-open {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */